[DEFAULT]

; name to use in VRM
device_name = GROTT2K

; used when no voltage is received
voltage = 230

; Max rated power (in Watts) of the PV inverter
pv_max = 2050

; 0 = AC input; 1 = AC output 1; 2 = AC input 2
pv_position = 1

; L1 or L2 or L3
pv_line = 3

[MQTT]
broker_address = 192.168.1.6
topic = energy/growatt
